{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\mssqllocaldb; database=teest; trusted_connection=true" },
  "AllowedHosts": "*"
}
